{
  "name": "FC Krabpull",
  "short_name": "Krabpull",
  "description": "Zaalvoetbal team management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#12060a",
  "theme_color": "#12060a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
